###############################################################
#.............................................................#
#................................~~~~~~~~~~...................#
#...............................,~~~~~~~~~~...................#
#OOOOOOOOOOOOOOOOOOOOOO.........,,,,,.........................#
#OOO................OOO.............,,........................#
#OOO................OOO................,......................#
#OOO....OOOOOOOOOOOOOOO......................,,,..............#
#OOO.........................................,................#
#OOOOOOOOOOOOOOOOOOOOOO.......................................#
###############################################################