###############################################################
#.............................................................#
#................................~~~~~~~~~~...................#
#................................~~~~~~~~~~...................#
#OOOOOOOOOOOOOOOOOOOOOO.......................................#
#OOO................OOO.......................................#
#OOO.........G......OOO.......................................#
#OOO....OOOOOOOOOOOOOOO.......................................#
#OOO...................@......................................#
#OOOOOOOOOOOOOOOOOOOOOO.......................................#
###############################################################